{
  "name": "honk",
  "version": "0.0.0",
  "description": "Package manager for browser based JavaScript ES6+",
  "bin": {
    "honk": "dist/CommandLine.js"
  },
  "scripts": {
    "test": "mocha --compilers js:espower-babel/guess test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lookfirst/honk"
  },
  "keywords": [
    "ES6",
    "JavaScript",
    "browser",
    "package manager"
  ],
  "author": "Jon Stevens <latchkey@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lookfirst/honk/issues"
  },
  "homepage": "https://github.com/lookfirst/honk",
  "dependencies": {
    "babel-runtime": "^4.7.15",
    "colors": "^1.0.3",
    "commander": "^2.7.1",
    "gulp": "^3.8.11",
    "gulp-helpers": "^1.3.3",
    "lodash": "^3.6.0",
    "npm-package-arg": "^3.1.1",
    "npm-remote-ls": "^1.2.1",
    "winston": "^0.9.0",
    "winston-stream": "0.0.0"
  },
  "devDependencies": {
    "espower-babel": "^1.4.1",
    "mocha": "^2.2.1",
    "power-assert": "^0.10.2",
    "semver": "^4.3.3"
  }
}
